.slider {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--size-l);
    padding: var(--size-l);
}

@media screen and (width < 1024px) {
    .slider {
        padding: var(--size-ml);
        gap: var(--size-ml);
    }
}

@media screen and (width < 768px) {
    .slider {
        padding: var(--size-m);
        gap: var(--size-m);
    }
}

@media screen and (width < 640px) {
    .slider {
        padding: var(--size-m);
        gap: var(--size-m);
    }
}

.slider-label {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    gap: var(--size-l);
}

@media screen and (width < 1280px) {
    .slider-label {
        gap: var(--size-l);
    }
}

@media screen and (width < 1024px) {
    .slider-label {
        gap: var(--size-ml);
    }
}

@media screen and (width < 768px) {
    .slider-label {
        gap: var(--size-m);
        height: 22px;  
    }
}

.slider-title {
    align-self: flex-start;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: var(--color-white);
}

@media screen and (width < 768px) {
    .slider-title {
        font-size: 16px;
        line-height: 20px;
    }
}

@media screen and (width < 640px) {
    .slider-title {
        align-self: flex-start;
    }
}

.slider__tab {
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    color: var(--color-semigrey);
    background: unset;
    border: unset;
    padding: 0 0 0 1px;
}

@media screen and (width < 768px) {
    .slider__tab {
        font-size: 12px;
        line-height: 20px;
    }
}

@media screen and (width < 640px) {
    .slider__tab {
        font-size: 12px;
        line-height: 20px;
    }
}

.slider__tab[aria-pressed] {
    text-decoration: var(--size-xxs) underline currentColor;
    text-decoration-skip-ink: none;
    text-underline-offset: 7px;
    color: var(--color-white);
    cursor: default;
}

@media screen and (width < 768px) {
    .slider__tab[aria-pressed] {
        text-underline-offset: 5px;
    }
}

.slider__tab:hover {
    text-decoration: var(--size-xxs) underline currentColor;
    text-decoration-skip-ink: none;
    text-underline-offset: 7px;
    cursor: pointer;
}

.slider-box {
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-list {
    flex: 1;

    display: flex;
    align-items: center;
    gap: var(--size-m);

    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;

    scrollbar-width: none;
    -ms-overflow-style: none;

    mask: var(--slider-mask-regular);

    padding: 0 var(--size-l);
}

.chevron[disabled]:has(.chevron__icon--right)~.slider-list {
    mask: var(--slider-mask-only-left);
}

.chevron[disabled]:has(.chevron__icon--left)~.slider-list {
    mask: var(--slider-mask-only-right);
}

@media screen and (width < 1280px) {
    .slider-list {
        gap: var(--size-m);
        padding: 0 var(--size-l);
    }
}

@media screen and (width < 1024px) {
    .slider-list {
        gap: var(--size-sm);
        padding: 0 var(--size-ml);
    }
}

@media screen and (width < 768px) {
    .slider-list {
        max-height: 46px;
        padding: 0 var(--size-m);
    }
}

@media screen and (width < 640px) {
    .slider-list {
        max-height: unset;
    }
}

.slider-list::-webkit-scrollbar {
    display: none;
}